image: node:10.16

cache:
  paths:
    - node_modules/

stages:
  - build

build:
  stage: build
  before_script:
    - npm install
  script:
    - npm build
  only:
    - master
    - develop
    - merge_requests
